PUZZLE 1
Down
Down
Down
Down
Down
Down
Down
right
right
right
right
right
right
right
up
up
Left
Left


P2
Down	
Down
Down
Down
Down
Down
Right
Right
Right
Up
Up
Right
Right
Down
Down
Down


P3
Down
Down
GET COLOR
SAVE COLOR
Down
Down
Down
Right
Right
SET COLOR
Right
Right
Up


P4
DOWN
DOWN
DOWN
DOWN
RIGHT
GET COLOR
SAVE COLOR
DOWN
SET COLOR
RRIGHT
RIGHT
UP
RIGHT
GET COLOR
SAVE COLOR
DOWN
SET COLOR 
RIGHT
RIGHT



P5
RECIPE 1
	RIGHT
	RIGHT
	IF
	  RED, Up
	  BluE. Down
-----------------
CODE:
RECIPE 1
RECIPE 1
RECIPE 1
RIGHT
RIGHT
RIGHT


P6
RIGHT
GET COLOR
	IF RED, UP
	IF BLuE, DOWN
	SAVE DIRECTION1
GO DIRECTION1  2 STEPS
GET COLOR
	IF RED, LEFT
	IF BLuE, RIGHT
DIRECTION1 1STEP


P7
RECIPE DOWN
	IF RED, END RECIPE
	IF NOT DOWN
RECIPE UP
	IF RED,END RECIPE
	IF NOT, UP

RECIPE  COMBINE	
	RECIPE DOWN,
	RIGHT
	RIGHT
	RECIPE UP,
	RIGHT
	RIGHT

————————————
CODE:
DOWN
REPEAT RECIPE COMBINE UNTIL GET THE GREEN DOT


P8
1:
RECIPE [DIRECTION] 
	[DIRECTION] 7STEPS
	RIGHT 
	RIGHT
	STEPS=steps +1
——————————————————-
	IF SEQUENCE<5
		STEPS=0
		REPEAT RECIPE [DIRECTION]
 			IF ODD, 
        DIRECTION UP
			IF EVEN, 
        DIRECTION DOWN

(ODD AND EVEN NUMBER
NOT SURE HOW TO DO IT EXACTLY…SO I WROTE A NEW CODE.)

——————-END——————-
2:

RECIPE [DIRECTION]
	[DIRECTION] X 7TIMES
	RIGHT 

DIRECTION1 =DOWN
DIRECTION2 =UP

—————————————————
CODE1:
DOWN
RECIPE [DIRECTION1]
RIGHT
RECIPE [DIRECTION2]
RIGHT
RECIPE [DIRECTION1]
RIGHT
RECIPE [DIRECTION2]
RIGHT
RECIPE [DIRECTION1]

CODE2
RECIPE [DIRECTION]
	[DIRECTION] X 7TIMES
	RIGHT X2TIMES
DIRECTION1=UP
DIRECTION0=DOWN
DIRECTION=1
REPEAT RECIPE[1-DIRECTION] UNTILL TOUCH GREEN DOT.
(0,1,0,1,0,1,0,1,)
------END----------


